container_image {

    /* immagine presa da url */
    background-image: url(https://www.pexels.com/it-it/);
    /* immagine presa da locale*/
    background-image: url("img/foto.avif");
    background-size: cover; /* l immagine copre tutto lo schermo(container) */
    background-repeat: no-repeat; /* evita l ripetizione */
    background-position: center; /* centra l immagine */
    height: 300px;
    width: 350px;


}<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenitore con Box</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .contenitore-principale {
            width: 600px;
            height: 400px;
            background: #dc3545;
            border: 3px solid #a71d2a;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .box-interno {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: 100px;
            background: #4CAF50;
            border: 2px solid #2e7d32;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .box-esterno {
            position: absolute;
            bottom: -60px;
            right: 20px;
            width: 150px;
            height: 100px;
            background: #2196F3;
            border: 2px solid #1565c0;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="contenitore-principale">
        <div class="box-interno">Box Interno</div>
        <div class="box-esterno">Box Esterno</div>
    </div>
</body>
</html>