- - - - COMBINAZIONI DI TASTI - - - -

cntrl + s  -> salva

cntrl + a  -> seleziona tutto

cntrl + c  -> copia

cntrl + v  -> incolla

cntrl + z  -> torna allo stato precedente ( "annulla" )

cntrl + y  -> vai allo stato successivo 

cntrl + x  -> taglia

cntrl +   -> ZOOM IN 

cntrl -   -> ZOOM OUT



--------------------------------------------------------------------------



INDENTAZIONE ->     metodo per scrivere codice in modo 
                    strutturato per capire visivamente gli elementi 


--------------------------------------------------------------------------